# MyGraphQL

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/mygraphqltest/: MygraphqlTestApplication.java
src/main/java/org/example/mygraphqltest/domain/message/entity/: Messages.java
src/main/java/org/example/mygraphqltest/domain/message/repository/: MessageRepository.java
src/main/java/org/example/mygraphqltest/domain/message/service/: MessageService.java
src/main/java/org/example/mygraphqltest/domain/user/controller/: UserController.java
src/main/java/org/example/mygraphqltest/domain/user/entity/: UserInput.java  Users.java
src/main/java/org/example/mygraphqltest/domain/user/repository/: UserRepository.java
src/main/java/org/example/mygraphqltest/domain/user/service/: UserService.java
src/main/java/org/example/mygraphqltest/global/config/: .graphqlconfig  WebConfig.java
src/main/java/org/example/mygraphqltest/global/exception/: BusinessException.java  CustomGraphQLException.java  UserNotFoundException.java
src/main/java/org/example/mygraphqltest/global/exception/model/: CustomException.java  ErrorCode.java  ExceptionResponse.java
src/main/java/org/example/mygraphqltest/global/filter/: LocaleFilter.java
src/main/java/org/example/mygraphqltest/global/interceptor/: HeaderInterceptor.java
src/main/java/org/example/mygraphqltest/global/resolver/: CustomExceptionResolver.java  GraphQLExceptionResolver.java  LocaleResolver.java
src/main/java/org/example/mygraphqltest/global/router/: GraphQLRouter.java
src/main/resources/graphql/: schema.graphqls
src/test/java/org/example/mygraphqltest/: MygraphqlTestApplicationTests.java
